.............................................................................................................................................
.............................................................................................................................................
.............................................................................................................................................
.............................................................................................................................................
.......................................................................................ACWTWCA...............................................
.........................................................E..........................2222222222222............................................
.............................................................................................................................................
................................................................T............................................................................
.........................................................22222222222222......................................................................
...........................................................................222...............................................................
...................W.........................................................................................................................
..................W.W........................................................................................................................
.......T.........W...W.......................22222222.........................................................................T..............
......C.C....................................................................................................................T.T.............
.....A...A.........................................................................E............................E...........T...T............
.............................................................................................................................................
.........................................................................................................................................F...
222222222222222.........222222222222222222222222222222222222222222222222222222222222222........2222222222222222222222222222222222222222222222
111111111111111.........111111111111111111111111111111111111111111111111111111111111111........1111111111111111111111111111111111111111111111